{
    "manifest_version": 3,
    "name": "User Monitor Agent Extension",
    "version": "1.0.0",
    "description": "Browser-based User Activity Monitoring Agent",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "idle",
        "alarms",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}